{
	"folders": [
		{
			"name": "src",
			"path": "src"
		}
	],
	"settings": {
		"tailwindCSS.experimental.configFile": "./tailwind.config.js",
		"typescript.preferences.importModuleSpecifier": "non-relative"
	},
}